<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/addwork"
            android:layout_width="200dp"
            android:layout_height="50dp"


            android:text="Add work" />

        <Button
            android:id="@+id/finalwork"
            android:layout_width="200dp"
            android:layout_height="50dp"

            android:text="Final work" />

        <Button
            android:id="@+id/logout"

            android:layout_width="200dp"
            android:layout_height="50dp"

            android:text=" log out" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>